<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"
      type="text/css"
      href="./src/assets/styles/default.css" />
      <link rel="stylesheet"
      media="screen and (max-width: 350px)"
      type="text/css"
      href="./src/assets/styles/noDotNet.css" />
    <link rel="stylesheet"
      media="screen and (max-width: 450px)"
      type="text/css"
      href="./src/assets/styles/small.css" />
    <link rel="stylesheet"
      media="screen and (min-width: 451px) and (max-width: 750px)"
      type="text/css"
      href="./src/assets/styles/medium.css" />
    <link rel="stylesheet"
      media="screen and (min-width: 751px)"
      type="text/css"
      href="./src/assets/styles/large.css" />
    <title>Jay Edwards Code</title>
    <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
